# ai-travel-backend

./: .env.example  .gitignore  README.md  pom.xml  run.sh
docs/: ai_travel_schema.txt  trip_generation_redesign.md
scripts/: amap-route-order-probe.mjs  test-trip-generate-quality.ps1
src/main/java/com/sora/aitravel/: AiTravelApplication.java
src/main/java/com/sora/aitravel/ai/: AiGateway.java  AiScene.java  FoodTool.java  HotelTool.java  PromptTemplateLoader.java  RentalStoreAiTool.java  ScenicTool.java  WeatherTool.java
src/main/java/com/sora/aitravel/bootstrap/: HomeCacheWarmer.java
src/main/java/com/sora/aitravel/client/: AmapFoodClient.java  AmapPoiClient.java
src/main/java/com/sora/aitravel/config/: AiGateway.java  AlipayProperties.java  AmapProperties.java  CorsConfig.java  CosConfig.java  CosProperties.java  DataSourceWarmupRunner.java  HomeCacheWarmer.java  JacksonConfig.java  MailProperties.java  MybatisPlusConfig.java  PasswordConfig.java  RabbitMqConfig.java  RedisConfig.java  RegionRoutePresetProperties.java  SaTokenConfig.java  StpInterfaceImpl.java
src/main/java/com/sora/aitravel/consumer/: TripDayGenerateConsumer.java
src/main/java/com/sora/aitravel/controller/: AdminController.java  AiChatController.java  AiToolDemoController.java  AiTripController.java  AlipayNotifyController.java  AuthController.java  CommentController.java  ConnectionController.java  DestinationController.java  FileController.java  HomeController.java  NoteController.java  NoteInteractionController.java  RentalController.java  RentalStoreController.java  TagController.java  TripController.java  UserController.java
src/main/java/com/sora/aitravel/entity/: AdminOperationLog.java  AiCallLog.java  AiConversation.java  AiPoiRecommendReason.java  AiTripDayGeneration.java  AiTripGenerationSession.java  Destination.java  FileResource.java  Note.java  NoteComment.java  NoteFavorite.java  NoteLike.java  NoteTag.java  RentalOrder.java  RentalPickupPoi.java  RentalPriceTemplate.java  RentalVehicleGroup.java  RentalVehicleModel.java  SysUser.java  Tag.java  TravelArea.java  TravelCity.java  TravelSpot.java  Trip.java
src/main/java/com/sora/aitravel/mapper/: AdminOperationLogMapper.java  AiCallLogMapper.java  AiConversationMapper.java  AiPoiRecommendReasonMapper.java  AiTripDayGenerationMapper.java  AiTripGenerationSessionMapper.java  DestinationMapper.java  FileResourceMapper.java  NoteCommentMapper.java  NoteFavoriteMapper.java  NoteLikeMapper.java  NoteMapper.java  NoteTagMapper.java  RentalOrderMapper.java  RentalPickupPoiMapper.java  RentalPriceTemplateMapper.java  RentalVehicleGroupMapper.java  RentalVehicleModelMapper.java  SysUserMapper.java  TagMapper.java  TravelAreaMapper.java  TravelCityMapper.java  TravelSpotMapper.java  TripMapper.java
src/main/java/com/sora/aitravel/model/: AreaAnchorCandidate.java  AreaAnchorSnapshot.java  CandidatePool.java  CityProfile.java  DayContext.java  DayDataPackage.java  DayPlanValidationReport.java  DayQueryPlan.java  DaySkeleton.java  MacroRouteDay.java  MacroRouteDayFact.java  MacroRouteFact.java  MacroRoutePlan.java  PoiCandidate.java  QueryItem.java  RouteAnchor.java  RouteCriticResult.java  RouteLegMetric.java  TransportRoute.java
src/main/java/com/sora/aitravel/prompt/: PromptTemplateLoader.java
src/main/java/com/sora/aitravel/service/: AdminService.java  AiChatService.java  AiPoiRecommendReasonService.java  AiTripDayGenerateService.java  AiTripDayGenerationService.java  AiTripGenerationOrchestrator.java  AiTripGenerationSessionService.java  AiTripService.java  AlipayPaymentService.java  AmapApiService.java  AmapPoiCacheService.java  AuthService.java  CommentService.java  DayRouteOrderService.java  DestinationService.java  EmailCodeService.java  FileService.java  FoodRecommendService.java  HomeService.java  MailSendService.java  NoteInteractionService.java  NoteService.java  PoiClusterer.java  PoiIdentityService.java  RegionRoutePresetService.java  RentalOrderService.java  RentalQuoteService.java  RentalStoreService.java  RouteLegEstimateFactory.java  RouteMatrixService.java  RouteOrderOptimizer.java  RouteShapeValidator.java  TagService.java  TravelKnowledgeService.java  TravelRequirementReadyService.java  TripDayGenerateMessageProducer.java  TripService.java  UserService.java
src/main/java/com/sora/aitravel/tools/: AmapGeoTool.java  AmapPoiTool.java  AmapRouteTool.java  AmapStaticMapTool.java  FoodTool.java  HotelTool.java  RentalStoreAiTool.java  ScenicTool.java  WeatherTool.java
src/main/java/com/sora/aitravel/workflow/: AlibabaGraphWorkflow.java  WorkflowNode.java
src/main/resources/: application.yml
src/main/resources/prompts/: ai-chat-trip-system.txt  ai-chat-trip-user.txt  json-repair.txt  trip-analyze-system.txt  trip-analyze-user.txt  trip-generate-system.txt  trip-generate-user.txt
src/main/resources/sql/: ai_travel_schema.txt  init-data.sql  rabbitmq.md  redis.md  schema.sql
src/main/resources/travel/: region-route-presets.json
src/test/java/com/sora/aitravel/: ArchitectureContractTest.java
src/test/java/com/sora/aitravel/config/: AiGatewayTest.java  DeepSeekLatencySmokeTest.java
src/test/java/com/sora/aitravel/controller/: ConnectionControllerTest.java
src/test/java/com/sora/aitravel/integration/: AmapTravelDataIntegrationTest.java  CosIntegrationTest.java  DashScopeEmbeddingIntegrationTest.java  DeepSeekIntegrationTest.java  EnvironmentConfigurationIntegrationTest.java  ExternalIntegrationTestSupport.java  MySqlIntegrationTest.java  RabbitMqIntegrationTest.java  RedisIntegrationTest.java  SmtpIntegrationTest.java
src/test/java/com/sora/aitravel/service/: AmapPoiCacheServiceTest.java
src/test/java/com/sora/aitravel/test/: AmapExample.java  CarTest.java  GenerateWorkflowTest.java  StaticMapDemo.java  Test01.java  TestAi.java  TestGit.java  Testa.java  test.java  test2.java  testdemo2.java  testnameList.java
src/test/java/com/sora/aitravel/tools/: FoodToolTest.java
src/test/java/com/sora/aitravel/workflow/: GenerateWorkflowTest.java  TravelPlanningSerialGraphDemoTest.java
(+390 files in other folders)
